<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url('https://img.gs/czjpqfbdkz/800/https://raw.githubusercontent.com/mov-rax-rbx/rsmatrix/3a5a42c5dd585c707637d9f62f7c93f95405d7f7/gif/preview2.gif');
            background-size: cover;
            height: max-content;
            padding: 0;
            margin: 0;

        }

        #menu1 {

            padding: 0;
            margin: 0;
            height: 90px;
            background-color: rgb(47, 223, 132);
            font-family: 'Times New Roman', Times, serif;
            top: 0;
            left: 0;
            float: left;
            position: fixed;
        }

        ul:hover {
            background-color: rgb(0, 255, 128);
        }

        a:hover {
            background-color: rgb(0, 255, 128);
        }

        ul {
            margin: 10px;
            display: inline-block;
            font-size: 30px;
            background-color: rgb(47, 223, 132);
            margin: 0;
            padding: 15px;
            list-style: none;
            line-height: 50px;
            border-right: 3px solid black;
        }

        li {
            margin: 5px;
            float: left;
        }

        .menu2 a {
            padding: 10px 20px;
            margin: 0px;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            font: 30px bold;
            color: black;
            text-decoration: none;
            display: inline;
        }

        header {
            margin: 9%;
            color: rgb(3, 1, 3);
            font-size: 80px;
            font: bold;
            text-align: center;
            text-shadow: 5px 3px 6px rgb(103, 251, 100);
        }

        #container-1 {

            position: fixed;
            margin: 10%;
            margin-bottom: 60%;
            margin-top: -5%;
            width: 80%;
            height: 85%;

        }

        img {
            margin-left: 14%;
            margin-top: 2px;
            position: absolute;
            height: 500px;
        }

        .input input {
            position: absolute;
            margin: 5px;
            padding: 5px;

        }

        .inputpk {
            margin: 5px;
            position: absolute;
            height: 80%;
            width: 80%;
            margin-left: 40%;
            margin-bottom: 60%;

        }

        #pt {
            position: absolute;
            background-color: rgb(165, 245, 218);
            color: rgb(1, 24, 9);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 90px;
            width: 850px;
            padding-inline-start: 20px;

        }

        #key {
            position: absolute;
            background-color: rgb(120, 221, 255);
            color: rgb(1, 24, 9);
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 90px;
            width: 450px;
            margin-top: 75px;
            padding-inline-start: 20px;

        }

        #container-1-2 {

            margin: 10%;
            margin-bottom: 60%;
            margin-top: -5%;
            width: 80%;
            height: 85%;

        }

        #container-2 {
            margin: 5px;
            position: absolute;
            height: 80%;
            width: 80%;
            margin-left: 40%;
            margin-bottom: 60%;
        }

        button:hover {
            background-color: rgb(62, 2, 2);
        }

        button:active {
            background-color: rgb(246, 72, 72);
        }

        button {
            font-style: bold rgb(0, 0, 0);
            color: rgb(237, 172, 172);
            font-family: 'Times New Roman', Times, serif;
            border: 8px solid rgb(154, 154, 154);
            border-radius: 10px;
            width: 250px;
            font-size: 38px;
            background-color: rgb(114, 6, 6);
            padding: 10px;

            position: absolute;
        }

        #decrypt {
            margin-left: 300px;
        }

        .but {

            display: inline-block;
            margin: 5px;
            position: absolute;
            height: 80%;
            width: 80%;
            margin-left: 40%;
            margin-bottom: 60%;
            margin-top: 250px;

        }

        textarea {
            position: absolute;
            background-color: rgb(165, 245, 218);
            color: rgb(1, 24, 9);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-top: 10px;
            padding-inline-start: 20px;
            padding-top: 20px;
            margin: 5px;
            position: absolute;
            height: 85px;
            width: 860px;
            margin-left: 40%;
            margin-bottom: 60%;
            margin-top: 340px;

        }
    </style>

</head>

<body>
    <header>CAESAR CIPHER</header>

    <div>
        <nav id="menu1">
            <ul class="menu2">
                <li><a href="index.html">HOME</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="https://en.wikipedia.org/wiki/Cryptography">CRYPTOGRAPHY</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="https://en.wikipedia.org/wiki/Caesar_cipher">CAESAR CIPHER</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">VIGENERE CIPHER</a></li>
            </ul>
        </nav>>
    </div>
    <div id="container-1">

        <img src="https://render.fineartamerica.com/images/rendered/search/poster/5/8/break/images/artworkimages/medium/1/gaius-julius-caesar-02-andrea-mazzocchetti.jpg"
            alt=" julius caesar">
        <div class="inputpk">
            <input id="pt" class="input" style="text-transform: uppercase" type="text"
                placeholder=" ENTER THE PLAIN TEXT ">
            <br><br>
            <input id=key class="input" style="text-transform: uppercase" type="text" placeholder=" ENTER THE KEY ">
        </div>
        <div class="but">
            <button id="encrypt"> ENCRYPT </button>
            <button id="decrypt"> DECRYPT </button>
        </div>

        <br>
        <label for="container-2">
            <textarea name="cryptotext" id="cryptotext" cols="35" rows="15"
                placeholder="ALTERED TEXT APPEARS HERE ......"></textarea>
        </label>
    </div>

    <BR>


    <br>
    <script>

        const z = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

        let count;
        let decr = document.querySelector('#decrypt');
        let encr = document.querySelector('#encrypt');

        //encryption
        encr.addEventListener('click', () => {
            count = 0;
            let pt = document.getElementById('pt').value;
            let key = document.getElementById('key').value;
            let cyp = document.querySelector('#cryptotext');
            pt = pt.toUpperCase();
            let arr = Array.from(pt);
            let v = [];

            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === ' ' || arr[i] === '!' || arr[i] === '@' || arr[i] === '#' || arr[i] === '%' || arr[i] === '^' || arr[i] === '&' || arr[i] === '(' || arr[i] === ')' || arr[i] === ',' || arr[i] === '+' || arr[i] === '/' || arr[i] === '-' || arr[i] === '*' || arr[i] === '1' || arr[i] === '2' || arr[i] === '3' || arr[i] === '4' || arr[i] === '5' || arr[i] === '6' || arr[i] === '7' || arr[i] === '8' || arr[i] === '9' || arr[i] === '0') {
                    v[i] = arr[i];
                    continue;
                }

                let ct = z.indexOf(arr[i]);
                let total = (parseInt(ct) + parseInt(key)) % 26;

                v[i] = z[total];
            }
            let ct = v.join('');
            cyp.value = ct;
            if (count === 0) {
                decr.disabled = false;
            }
        })

        //decryption
        decr.addEventListener('click', () => {
            count++;
            let pt2 = document.getElementById('cryptotext').value;
            let key2 = document.getElementById('key').value;
            let cyp2 = document.querySelector('#cryptotext');
            pt2 = pt2.toUpperCase();
            let arr2 = Array.from(pt2);
            let v2 = [];

            for (let i = 0; i < arr2.length; i++) {
                if (arr2[i] === ' ' || arr2[i] === '!' || arr2[i] === '@' || arr2[i] === '#' || arr2[i] === '%' || arr2[i] === '^' || arr2[i] === '&' || arr2[i] === '(' || arr2[i] === ')' || arr2[i] === ',' || arr2[i] === '+' || arr2[i] === '/' || arr2[i] === '-' || arr2[i] === '*' || arr2[i] === '1' || arr2[i] === '2' || arr2[i] === '3' || arr2[i] === '4' || arr2[i] === '5' || arr2[i] === '6' || arr2[i] === '7' || arr2[i] === '8' || arr2[i] === '9' || arr2[i] === '0') {
                    v2[i] = arr2[i];
                    continue;
                }
                let ct2 = z.indexOf(arr2[i]);
                let total2 = (parseInt(ct2) - parseInt(key2));
                if (total2 < 0) {
                    total2 = total2 + 26;
                }
                let plaint = total2 % 26;

                v2[i] = z[plaint];
            }
            let ct2 = v2.join('');
            cyp2.value = ct2;

            if (count === 1) {
                decr.disabled = true;
            }
        })


    </script>

</body>

</html>