<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url('https://img.gs/czjpqfbdkz/800/https://raw.githubusercontent.com/mov-rax-rbx/rsmatrix/3a5a42c5dd585c707637d9f62f7c93f95405d7f7/gif/preview2.gif');
            background-size: cover;
            height: max-content;
            padding: 0;
            margin: 0;

        }
        #menu1 {
            padding: 0;
            margin: 0;
            height: 90px;
            background-color: rgb(47, 223, 132);
            font-family: 'Times New Roman', Times, serif;
            top: 0;
            left: 0;
            float: left;
            position: fixed;
        }

        ul:hover {
            background-color: rgb(0, 255, 128);
        }

        a:hover {
            background-color: rgb(0, 255, 128);
        }

        .menu2 {
            margin: 10px;
            display: inline-block;
            font-size: 30px;
            background-color: rgb(47, 223, 132);
            margin: 0;
            padding: 15px;
            list-style: none;
            line-height: 50px;
            border-right: 3px solid black;
        }

        li {
            margin: 5px;
            float: left;
        }

        .menu2 a {
            padding: 10px 20px;
            margin: 0px;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            font: 30px bold;
            color: black;
            text-decoration: none;
            display: inline;
        }

        header {
            margin: 10%;
            color: rgb(3, 1, 3);
            font-size: 80px;
            font: bold;
            text-align: center;
            text-shadow: 5px 3px 6px rgb(103, 251, 100);

        }

        button:hover {
            background-color: rgb(16, 47, 16);

        }

        button:active {
            background-color: rgb(62, 100, 62);
        }

        button {
            margin-top: -49px;
            margin-bottom: 21%;
            margin-left: -221px;
            border: 5px solid rgb(2, 186, 2);
            border-radius: 8px;
            color: rgb(255, 247, 247);
            background-color: rgb(9, 36, 16);
            height: 80px;
            width: 505px;
            font-size: 40px;
            text-align: center;
            padding: 0;

        }

        .dropdown {

            position: relative;
            display: inline-block;
            margin-left: 90px;
            margin-left: 50%;
        }

        .dropcon {
            display: none;
            position: absolute;
            width: 501px;
            z-index: 1;
            margin-left: -220px;
            margin-top: -58px;
            background-color: aquamarine;
            text-decoration: none;
            list-style-type: none;
        }

        .dropcon li {
            list-style-type: none;
        }

        .dropcon a {
            display: block;
            border: 8px solid black;
            border: 5px solid rgb(21, 189, 2);
            border-radius: 8px;
            color: rgb(255, 247, 247);
            background-color: rgb(9, 36, 16);
            height: 75px;
            width: 505px;
            font-size: 40px;
            text-align: center;
            text-align: center;
            text-decoration: none;
            margin-left: -50px;

        }

        #cae {
            padding-top: 15px;
        }

        #vig {
            padding-top: 15px;
        }

        #cae:hover {
            color: coral;
        }

        #vig:hover {
            color: coral;
        }

    </style>
</head>

<body>


    <header>CRYPTOGRAPHIC <br>ENCRYPTER-DECRYPTER</header>


    <nav id="menu1">
        <ul class="menu2">
            <li><a href="index.html">HOME</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="https://en.wikipedia.org/wiki/Cryptography">CRYPTOGRAPHY</a></li>
        </ul>
        <ul class="menu2">

            <li><a href="https://en.wikipedia.org/wiki/Caesar_cipher">CAESAR CIPHER</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">VIGENERE CIPHER</a></li>
        </ul>
    </nav>

    <div>
        <div class="dropdown">
            <button class="dropbtn"> * SELECT A CIPHER * </button>
            <div class="dropcon">
                <ul class="menu3">
                    <li><a id="cae" href="caesar.html">CAESAR CIPHER</a></li>
                    <li> <a id="vig" href="vigenere.html">VIGENERE CIPHER</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>

        let dropdownbtn = document.querySelector('.dropbtn');
        let menucontent = document.querySelector('.dropcon');

        dropdownbtn.addEventListener('click', () => {
            if (menucontent.style.display === "") {
                menucontent.style.display = "block";
            }

            else {
                menucontent.style.display = "";
            }
        })

    </script>
</body>

</html>